<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <div id="app">
        <p>{{ number }}</p>
        <button v-on:click="countUp(2)">カウントアップ</button>
        <p v-on:mousemove="changeMousePossition($event, 10)">マウスを乗せてください
        <span v-on:mousemove.stop>反応しないでください</span></p>
        <a v-on:click.prevent="noEvent" href="https://google.com">google</a>
        <p>x:{{ x }} y{{ y }}</p>
    </div>

    <script>
    new Vue({
        el: '#app',
        data: {
            number: 0,
            x: 0,
            y: 0
        },
        methods: {
            countUp: function(times) {
                this.number += 1 * times;
            },
            changeMousePossition: function(event, divideNumber) {
                this.x = event.clientX / divideNumber;
                this.y = event.clientY / divideNumber;
            }
        }
    })
    </script>

</body>
</html>